<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naresh IT</title>
    <link rel="icon" href="nareshit logo.jfif" type="image/ico">

    <style>
        body{
            border: 2px solid black;
            
            border-radius: 1px;
            box-sizing: border-box;
            margin: 20px 20px;

            }










        /* universal selector */
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;}
        nav{
            background-color: rgb(87, 87, 87);
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 15px;
            color: white;
            display: inline-block;
            padding: 16px 25px;
            border-right:0.5px solid rgb(158, 155, 155);
            box-shadow: rgb(58, 58, 58);
        }




        nav ul li a:hover{
            background-color: rgb(29, 29, 29);
        }
        .servicesls{
            position: absolute;
            background-color: rgb(14, 13, 13);
            display: none;
        }
        .servicesls a{
            display: block;
        }
        .services:hover .servicesls{
            display: block;
        }
        .servicesls a:hover{
            background-color:rgb(87, 87, 87) ;
        }






        .stls{
            position: absolute;
            background-color: rgb(14, 13, 13);
            display: none;
        }
        .stls a{
            display: block;
        }
        .st:hover .stls{
            display: block;
        }
        .stls a:hover{
            background-color:rgb(87, 87, 87) ;
        }











        .projectsls{
            position: absolute;
            background-color: rgb(14, 13, 13);
            display: none;
        }
        .projectsls a{
            display: block;
        }
        .projects:hover .projectsls{
            display: block;
        }
        .pojectsls a:hover{
            background-color:rgb(87, 87, 87) ;
        }











        .inls{
            position: absolute;
            background-color: rgb(14, 13, 13);
            display: none;
        }
        .inls a{
            display: block;
        }
        .in:hover .inls{
            display: block;
        }
        .inls a:hover{
            background-color:rgb(87, 87, 87) ;
        }










        .careerls{
            position: absolute;
            background-color: rgb(14, 13, 13);
            display: none;
        }
        .careerls a{
            display: block;
        }
        .career:hover .careerls{
            display: block;
        }
        .careerls a:hover{
            background-color:rgb(87, 87, 87) ;
        }





        .aboutls{
            position: absolute;
            background-color: rgb(14, 13, 13);
            display: none;
        }
        .aboutls a{
            display: block;
        }
        .about:hover .aboutls{
            display: block;
        }
        .aboutls a:hover{
            background-color:rgb(87, 87, 87) ;
        }






        .nbls{
            position: absolute;
            background-color: rgb(14, 13, 13);
            display: none;
        }
        .nbls a{
            display: block;
        }
        .nb:hover .nbls{
            display: block;
        }
        .nbls a:hover{
            background-color:rgb(87, 87, 87) ;
        }


        img{
            padding: 40px 20px;
        }
    </style>




</head>
<body>
    
    <div>
        <img src="nareshit logo.jfif" alt="Loading...">
        <img align="right" src="nareshit logo.jfif" alt="Loading...">
        
        
    </div>
    
    <nav>
        <ul>
            <li>
                <a href="#Home">HOME</a>
            </li>
            <li>
                <a href="#ALL COURSES">ALL COURSES</a>
            </li>
            <li class="services">
                <a href="#SERVICE">SERVICES</a>
                <div class="servicesls">
                    <a href="#Internship Program">Internship Program</a>
                    <a href="#Placement Assistance">Placement Assistance</a>
                    <a href="#Placements">Placements</a>
                    <a href="#Nacre">Nacre</a>

                </div>
            </li>
            <li class="st">
                <a href="#SOFTWARE TRAINING">SOFTWARE TRAINING</a>
                <div class="stls">
                    <a href="#Classroom Training">Classroom Training</a>
                    <a href="#Online Training">Oniline Training</a>
                    <a href="#Weekend Training">Weekend Training</a>
                    <a href="#Corporate Training">Corporate Training</a>
                    <a href="#Trainers Profile">Trainers Profile</a>
                    <a href="#Course Schedule">Course Schedule</a>

                </div>
            </li>
            <li class="projects">
                <a href="#PROJECTS">PROJECTS</a>
                <div class="projectsls">
                    <a href="#Live Projects">Live Projects</a>
                    <a href="#IEEE Projects">IEEE Projects</a>
                    <a href="#Realtime Projects">Realtime Projects</a>

                </div>
            </li>
            <li class="in">
                <a href="#IN SIGHTS">IN SIGHTS</a>
                <div class="inls">
                    <a href="#Success Factors">Success Factors</a>
                    <a href="#World Class Software Training">World Class Software Training</a>
                    <a href="#Training Institute Of Choice">Training Institute Of Choice</a>
                    <a href="#Surveys">Surveys</a>
                    <a href="#Info Graphics">Info Graphics</a>
                    <a href="#Thought Leadership">Thought Leadership</a>
                    

                </div>
            </li>
            <li class="career">
                <a href="#CAREER">CAREER</a>
                <div class="careerls">
                    <a href="#Placement Registrations">Placement Registrations</a>
                    <a href="#Job Openings">Job Openings</a>
                    <a href="#IT Job Trends">IT Job Trends</a>
                    <a href="#Interview Questions">Interview Questions</a>
                </div>
            </li>
            <li class="about">
                <a href="#ABOUT US">ABOUT US</a>
                <div class="aboutls">
                    <a href="#Vission and Mission">Vission and Mission</a>
                    <a href="#Our Philosophy">Our Philosophy</a>
                    <a href="#Management Teams">Management Teams</a>
                    <a href="#Infrastructure">Infrastructure</a>
                    <a href="#Testimonials">Testimonials</a>
                    <a href="#Training FAQs">Training FAQs</a>
                    <a href="#Contact Us">Contact Us</a>
                </div>
            </li>
            <li class="nb">
                <a href="#NEW BATCHES">NEW BATCHES</a>
                <div class="nbls">
                    <a href="#Classroom Ameerpet">Classroom Ameerpet</a>
                    <a href="#Online Schedule">Online Schedule</a>
                    <a href="#Online Training">Online Training</a>
                    <a href="#Free Online Workshops">Free Online Workshops</a>
                </div>
            </li>
            <li>
                <a href="#BLOG">BLOG</a>
            </li>
        </ul>
    </nav>

    
</body>
</html>
